<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Details </h1>
    <p>My Fictional Address</p>
    <p>934809237868</p>
    <p>Touhedakhanom14@gmail.com</p>
    <hr>
    <!--Simple form which will send a GET request-->
    <form action="mailto:touhedakhanom14@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <!--This is how u can choose colors: <input type="color" name="" value=""><br>
        <label>Do you want to sign up to the email list?</label>
        <input type="checkbox" name="" value="">-->
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <!--text area show how much the space should be-->
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">

    </form>


</body>
</html>